* {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f4f4f9;
    color: #333;
}

footer img{
    width: 300px;
    padding: 25px;
}

main {
    margin: 0 auto;
    padding: 20px;
}

.phones {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;

    .phones-article {
        background-color: #ffffff;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
        transition-duration: 400ms;
        display: flex; 
        justify-content: center; 
        align-items: center; 
        flex-direction: column;
        cursor: pointer;
    }

    .phones-article:hover {
        transform: translateY(-5px);
        box-shadow: 0 4px 13px rgba(0, 0, 0, 0.20);
    }

    img {
        margin-top: 20px;
        width: 300px; 
        height: 300px; 
        object-fit: cover; 
        cursor: pointer;
    }

    h1 {
        font-size: 1.5rem;
        padding: 20px;
        color: #000000;
    }

    .price {
        background-color: #edf2f1;
        padding: 8px 15px;
        border-radius: 5px;
        font-size: 1.4rem;
        margin: 0 15px 15px;
        color: #000000;
        cursor: pointer;
        transition: all 0.2s ease; 
        
    }
    .price:hover {
        background-color: #b1b1b1;
        color: #ffffff; 
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
        transform: scale(1.05);
    }

    p {
        background-color: #edf2f1;
        padding: 8px 15px;
        border-radius: 5px;
        font-size: 1.4rem;
        margin: 0 15px 15px;
        color: #000000;
    }
}


.filters {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    background-color: #ded7d7;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;

    button {
        border: 2px solid #000000;
        color: #000000;
        padding: 10px 20px;
        border-radius: 15px;
        font-size: 1.2rem;
        background-color: #cfcfcf;
        cursor: pointer;
        transition-duration: 250ms;

        &:hover {
            background-color: #b1b1b1;
            color: #ffffff; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
            transform: translateY(-2px);
        }
    } 
}


@media screen and (min-width: 768px) {
    .phones {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1024px) {
    .phones {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 1440px) {
    .phones {
        grid-template-columns: repeat(4, 1fr);
    }
}
